MONGODB_URI = "mongodb://127.0.0.1:27017"
DB_NAME= "api"
DEV_URL = "http://localhost:3000"
PROD_URL = ""
GOOGLE_ID="518081743696-dlb1t5fnggt62911mv3ki4da3dd26k5h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NOVU_TOKEN="220e6789485ac3965c83f9789c7bdad8"